.secao {
    display: grid;
    align-items: end;
    row-gap: 2rem;
}

.secao-horizontal, .secao-vertical {
    grid-template-rows: 4.3rem auto;
}

.secao-horizontal .secao__cartoes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(80%/2, max(350px, 80%/3)),1fr));  /*auto-fit serve para automaticamente fazer com que o espaço disponivel seja aproveitado*/
    gap: 1.25rem;
}

.secao-vertical {
    grid-template-columns: 1fr auto;
}

.secao-vertical .secao__cartoes {
    display: grid;
    grid-auto-flow: column;          /*Grid-auto-flow faz com que automaticamente tudo seja colocado ao lado do outro conforme a orientação*/
    overflow-x: scroll;
    overflow-y: hidden;
    grid-column: 1/3 ;               /*1/3 indica que a secao vai da coluna 1 até a 3*/
    column-gap: 1.25rem;
}

.secao-vertical .secao__cartoes .cartao a {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.secao-vertical .secao__cartoes .cartao__titulo {
    flex-grow: 1;
}